{
  "ConnectionStrings": {
    "dbMarketOnlineWebsite": "Server=MSI;Database=dbMarkets;Trusted_Connection=True;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
